<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=44:BF:DF:F0:6D:D5:3A:86:08:E9:D9:4C:91:64:79:FA:14:15:E6:F5%3Bcom.applandeo.materialcalendarsampleapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    44:BF:DF:F0:6D:D5:3A:86:08:E9:D9:4C:91:64:79:FA:14:15:E6:F5

    SHA-1 certificate fingerprint:
    44:BF:DF:F0:6D:D5:3A:86:08:E9:D9:4C:91:64:79:FA:14:15:E6:F5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD97p0bRoMpePyvegNSpfvfaMiMTeB5fIY</string>
</resources>
