<resources>
    <string name="app_name">DATAR</string>
    <string name="title_activity_near_location">Map</string>
    <string name="title_activity_result">Map</string>
    <string name="title_activity_result4">Map</string>
    <string name="title_activity_result5">Map</string>
    <string name="title_activity_result6">Map</string>
    <string name="title_activity_result7">Map</string>

    <string name="material_calendar_monday">월</string>
    <string name="material_calendar_tuesday">화</string>
    <string name="material_calendar_wednesday">수</string>
    <string name="material_calendar_thursday">목</string>
    <string name="material_calendar_friday">금</string>
    <string name="material_calendar_saturday">토</string>
    <string name="material_calendar_sunday">일</string>

    <array name="material_calendar_months_array">
        <item>1월</item>
        <item>2월</item>
        <item>3월</item>
        <item>4월</item>
        <item>5월</item>
        <item>6월</item>
        <item>7월</item>
        <item>8월</item>
        <item>9월</item>
        <item>10월</item>
        <item>11월</item>
        <item>12월</item>
    </array>

    <string name="material_calendar_today_button">오늘</string>
    <string name="material_calendar_positive_button">확인</string>
    <string name="material_calendar_negative_button">취소</string>
    <string name="title_activity_maps">Map</string>
</resources>
