<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mcvWriteActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#FFE691AF"
            android:gravity="center"
            android:text="DATAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/MainTItleTextView14"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30sp"
            android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>

        <Spinner
            android:id="@+id/nearLocationSpinner"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/listwhite"
            app:layout_constraintEnd_toEndOf="@id/MainTItleTextView14"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MainLoginTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="로그인"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/MainTItleTextView14"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp" android:id="@+id/homeButton6"
            app:layout_constraintStart_toEndOf="@+id/MainLoginTextView5" android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" android:background="@drawable/homewhite"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/writeCurrentDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="today"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/CalendarEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="일정을 작성하세요"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/SysdateText"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:visibility="invisible" />

    </LinearLayout>

    <Space
        android:id="@+id/Space1"
        android:layout_width="match_parent"
        android:layout_height="237dp" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/writeDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="일정 삭제"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <Button
            android:id="@+id/writeSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="일정 저장"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <Button
            android:id="@+id/upDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="일정 수정"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/writeCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="작성 취소"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
</ScrollView>