<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#FFE691AF"
            android:gravity="center"
            android:text="DATAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/MainTItleTextView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30sp"
            android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>
        <Spinner
            android:layout_width="28dp"
            android:layout_height="26dp" android:id="@+id/resultSpinner1"
            android:background="@drawable/listwhite"
            app:layout_constraintEnd_toEndOf="@+id/MainTItleTextView6"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:text="로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/MainLoginTextView6"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/MainTItleTextView6"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:clickable="true" android:textSize="18sp"/>
        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp" android:id="@+id/text"
            app:layout_constraintStart_toEndOf="@+id/MainLoginTextView6" android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" android:background="@drawable/homewhite"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/resultTitleTextView"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="40sp"
                android:layout_margin="10dp"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/averageRatingTextView"
                android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="18sp"
                android:layout_margin="10dp" android:gravity="center"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="181dp" android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/resultImageView2" android:layout_weight="1" android:layout_margin="10dp"/>
            </LinearLayout>
            <TextView
                android:text="TextView"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/contentTypeTextView"
                android:layout_margin="10dp" android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"/>
            <TextView
                android:text="TextView"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/resultAddressTextView"
                android:layout_margin="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="25sp"/>
            <TextView
                android:text="TextView"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/resultTelephoneTextView"
                android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="25sp"
                android:layout_margin="10dp" android:clickable="true"/>
            <android.support.constraint.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:clickable="true"
                    android:text="지도로 위치 보기"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" android:id="@+id/locationTextView"
                    android:contentDescription="mapTitleTextView"
                    android:textAppearance="@style/TextAppearance.AppCompat" android:layout_margin="10dp"
                    android:textStyle="bold" android:textSize="18sp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
                <ToggleButton
                    android:text="ToggleButton"
                    android:textOn=""
                    android:textOff=""
                    android:layout_width="29dp"
                    android:layout_height="42dp" android:id="@+id/toggleButton" android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/locationTextView" android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:visibility="gone" android:id="@+id/goneLayout">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/map"
                    tools:context=".LocationActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_margin="10dp"/>
            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:text="댓글 목록"
                    android:layout_width="78dp"
                    android:layout_height="22dp" android:id="@+id/comentTextView"
                    android:textAppearance="@style/TextAppearance.AppCompat" android:layout_margin="10dp"
                    android:textStyle="bold" android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ToggleButton
                    android:text="ToggleButton"
                    android:textOn=""
                    android:textOff=""
                    android:layout_width="27dp"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_height="wrap_content" android:id="@+id/replyToggleButton1"
                    tools:layout_editor_absoluteY="0dp" app:layout_constraintStart_toEndOf="@+id/comentTextView"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="350dp" android:id="@+id/recycler_view_content" android:layout_margin="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/replyLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RatingBar
                    android:id="@+id/ratingBar11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:hint="댓글 제목을 입력하세요."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/contentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:hint="댓글 내용을 입력하세요."
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/replyResgierButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:shadowRadius="16"
                    android:text="등    록"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/replyUpdateButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:shadowRadius="16"
                    android:text="수정"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:text="댓글을 달기 위해서는 로그인을 해야 합니다."
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/replyAlarmTextView1"
                tools:layout_editor_absoluteY="475dp" android:textSize="18sp" android:layout_margin="10dp"
                android:visibility="visible" android:clickable="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>