<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" android:id="@+id/MainTItleTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30sp"
            android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
        <Spinner
            android:layout_width="28dp"
            android:layout_height="26dp" android:id="@+id/MainSpinner"
            android:background="@drawable/listwhite"
            app:layout_constraintEnd_toEndOf="@+id/MainTItleTextView"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:text="로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/MainLoginTextView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/MainTItleTextView"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:clickable="true" android:textSize="18sp"/>
        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp" android:id="@+id/homeButton5"
            app:layout_constraintStart_toEndOf="@+id/MainLoginTextView" android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" android:background="@drawable/homewhite"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/view"
                    tools:layout_editor_absoluteY="553dp"/>
            </android.support.constraint.ConstraintLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <Space
                    android:layout_width="58dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="102dp" android:layout_weight="1">
                    <Button
                        android:background="@drawable/bluetooth"
                        android:layout_width="40dp"
                        android:layout_height="40dp" android:id="@+id/bluetoothButton"
                        android:textSize="20sp" android:layout_gravity="center|top"/>
                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="26dp" android:id="@+id/bluetoothText"
                        android:background="@drawable/bluetootht" android:layout_gravity="bottom|center"/>
                </LinearLayout>
                <Space
                    android:layout_width="52dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                    <Button
                        android:background="@drawable/led"
                        android:layout_width="40dp"
                        android:layout_height="40dp" android:id="@+id/ledButton"
                        android:textSize="20sp" android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp" android:id="@+id/ledText" android:background="@drawable/ledt"
                        android:layout_gravity="bottom|center"/>
                </LinearLayout>
                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                    <Button
                        android:background="@drawable/calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp" android:id="@+id/schedulerButton"
                        android:textSize="20sp" android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="61dp"
                        android:layout_height="23dp" android:id="@+id/schedulerText"
                        android:background="@drawable/calendart" android:layout_gravity="center"/>
                </LinearLayout>
                <Space
                    android:layout_width="56dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <Space
                    android:layout_width="58dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                    <Button
                        android:background="@drawable/keyword"
                        android:id="@+id/MainTitleButton"
                        android:layout_width="35dp" android:layout_height="35dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/searchText"
                        android:layout_width="50dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/searcht"
                        android:textSize="14sp" />
                </LinearLayout>
                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                    <Button
                        android:background="@drawable/neardate"
                        android:layout_height="35dp" android:id="@+id/nearButton"
                        android:layout_width="35dp" android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/nearText"
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@drawable/neart" />
                </LinearLayout>
                <Space
                    android:layout_width="52dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                    <Button
                        android:background="@drawable/naversearch"
                        android:layout_width="35dp"
                        android:id="@+id/MainNaverMapButton"
                        android:layout_height="35dp" android:layout_gravity="center" android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="17dp" android:id="@+id/naverMapt"
                        android:background="@drawable/navermapt"/>
                </LinearLayout>
                <Space
                    android:layout_width="53dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="374dp"
                android:layout_height="454dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MainLocationButton"
                    android:layout_width="308dp"
                    android:layout_height="398dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/nationwidemap" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>