<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdPwSearchActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" android:layout_marginBottom="10dp">
        <TextView
            android:background="#FFE691AF"
            android:gravity="center"
            android:text="DATAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/MainTItleTextView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30sp"
            android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>
        <Spinner
            android:layout_width="28dp"
            android:layout_height="26dp" android:id="@+id/idpwSearchSpinner"
            android:background="@drawable/listwhite"
            app:layout_constraintEnd_toEndOf="@+id/MainTItleTextView2"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:text="로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/MainLoginTextView2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/MainTItleTextView2"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:clickable="true" android:textSize="18sp"/>
        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp" android:id="@+id/homeButton2"
            app:layout_constraintStart_toEndOf="@+id/MainLoginTextView2" android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" android:background="@drawable/homewhite"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="179dp">

        <Button
            android:id="@+id/idSearchButton"
            android:layout_width="116dp"
            android:layout_height="106dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/findid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.579" />

        <Button
            android:id="@+id/pwSearchButton"
            android:layout_width="116dp"
            android:layout_height="106dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/findpw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/idLayout"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/idSearchTextView"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/id"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="NAME"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="E-MAIL"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/idSearchButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="찾    기"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwLayout"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/pwSearchTextView"
            android:layout_width="123dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/pw"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nameEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="NAME"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="E-MAIL"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/pwSearchButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="찾    기"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>