<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationSearchActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#FFE691AF"
            android:gravity="center"
            android:text="DATAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/MainTItleTextView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30sp"
            android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>
        <Spinner
            android:layout_width="28dp"
            android:layout_height="26dp" android:id="@+id/locationSearchSpinner"
            android:background="@drawable/listwhite"
            app:layout_constraintEnd_toEndOf="@+id/MainTItleTextView4"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:text="로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/MainLoginTextView4"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/MainTItleTextView4"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:clickable="true" android:textSize="18sp"/>
        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp" android:id="@+id/homeButton4"
            app:layout_constraintStart_toEndOf="@+id/MainLoginTextView4" android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" android:background="@drawable/homewhite"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:text="서울"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView1" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="인천"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView2" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="대전"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView3" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:text="대구"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView4" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="광주"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView5" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="부산"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView6" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:text="울산"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView7" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="세종"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView8" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="경기"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView9" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:text="강원"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView10" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="충북"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView11" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="충남"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView12" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:text="경북"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView13" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="경남"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView14" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="전북"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView15" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:text="전남"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView16" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:text="제주"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView17" android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView18" android:layout_weight="1"
                    android:text="공백" android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>