<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#FFE691AF"
            android:gravity="center"
            android:text="DATAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/MainTItleTextView1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30sp"
            android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>
        <Spinner
            android:layout_width="28dp"
            android:layout_height="26dp" android:id="@+id/DeveloperSpinner"
            android:background="@drawable/listwhite"
            app:layout_constraintEnd_toEndOf="@+id/MainTItleTextView1"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:text="로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/MainLoginTextView1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/MainTItleTextView1"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:clickable="true"
            app:layout_constraintVertical_bias="0.6" android:textSize="18sp"/>
        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp" android:id="@+id/homeButton1"
            app:layout_constraintStart_toEndOf="@+id/MainLoginTextView1" android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" android:background="@drawable/homewhite"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="개발자 정보"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/DeveloperTitleTextView"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"
                android:layout_margin="10dp" android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="140dp" android:layout_margin="10dp">
                    <TextView
                        android:text="개발자 : 강기혁(Android)"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"
                        android:id="@+id/member1">
                    </TextView>
                    <TextView
                        android:text="E-Mail : oper5032@gmail.com"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/member1Email"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:layout_margin="10dp"
                        android:clickable="true" android:textSize="18sp"/>
                    <TextView
                        android:text="blog : blog.naver.com/oper4062"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/member1Blog"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:layout_margin="10dp"
                        android:clickable="true" android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="140dp" android:layout_margin="10dp">
                    <TextView
                        android:text="개발자 : 박상진(WEB)"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"
                        android:id="@+id/member2">
                    </TextView>
                    <TextView
                        android:text="E-Mail : jamespark0302@naver.com"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/member2Email"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:layout_margin="10dp"
                        android:clickable="true" android:textSize="18sp"/>
                    <TextView
                        android:text="blog : blog.naver.com/jamespark0302"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/member2Blog"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:layout_margin="10dp"
                        android:clickable="true" android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="140dp" android:layout_margin="10dp">
                    <TextView
                        android:text="개발자 : 이민규(Arduino, Android)"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"
                        android:id="@+id/member3">
                    </TextView>
                    <TextView
                        android:text="E-Mail : mk6322@naver.com"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/member3Email"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:layout_margin="10dp"
                        android:clickable="true" android:textSize="18sp"/>
                    <TextView
                        android:text="blog : blog.naver.com/mk6322"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/member3Blog"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:layout_margin="10dp"
                        android:clickable="true" android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="140dp" android:layout_margin="10dp">
                    <TextView
                        android:text="개발자 : 김보미(Arduino, Android)"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"
                        android:id="@+id/member4">
                    </TextView>
                    <TextView
                        android:text="E-Mail : bomi5124@naver.com"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/member4Email"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:layout_margin="10dp"
                        android:clickable="true" android:textSize="18sp"/>
                    <TextView
                        android:text="blog : blog.naver.com/bomi5124"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/member4Blog"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:layout_margin="10dp"
                        android:clickable="true" android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>