<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp" android:id="@+id/itemText1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#EE82EE"
            android:gravity="center_vertical" android:baselineAligned="false"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp" android:id="@+id/itemText2" android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#EE82EE"
            android:baselineAligned="false"/>

    <TextView
        android:id="@+id/itemText3"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:visibility="invisible" />
</LinearLayout>