<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text=""
        android:gravity="center|bottom"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/typeButton"/>
</LinearLayout>