<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="210dp">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    tools:text="5,000원"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/date1"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintStart_toEndOf="@+id/ratingBar1"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.953" app:layout_constraintVertical_bias="0.466"/>
            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/title2" android:layout_weight="1"
                    android:layout_margin="10dp" android:layout_marginTop="5dp" android:textSize="20sp"/>
                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="81dp"
                    android:layout_height="18dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:max="5" android:layout_margin="10dp"
                    android:foregroundGravity="center_vertical|center"
                    app:layout_constraintStart_toEndOf="@+id/title1"
                    android:layout_marginStart="20dp" android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:clickable="false" android:longClickable="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                tools:text="5,000원"
                android:layout_marginTop="5dp" android:layout_margin="10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="10dp">
                <TextView
                    android:text="수정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/modifyTextView1" android:layout_weight="1"
                    android:layout_margin="10dp" android:gravity="center" android:visibility="visible"
                    android:clickable="true"/>
                <TextView
                    android:text="삭제"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/deleteTextView1" android:layout_weight="1"
                    android:layout_margin="10dp" android:gravity="center" android:visibility="visible"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
